DATABASE_URL=postgresql://alttab_bdd_e61r_user:PERlHRysXCmCmtzWeucRfz44W7O9tdMQ@dpg-cv0rjsfnoe9s73en6png-a.frankfurt-postgres.render.com/alttab_bdd_e61r
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/restaurant?sslmode=disable
